<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            position: fixed;
            z-index: 1000;
            background-image: url('https://img.freepik.com/premium-vector/network-connection-background-abstract-style_23-2148875738.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 350px;
            
        }
        fieldset{
            background-image: url('https://img.freepik.com/premium-vector/network-connection-background-abstract-style_23-2148875738.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            width: 550px;
            border: solid;
           
        }
        fieldset h1{
            display: flex;
            align-items: center;
            justify-content: center;
            color: aliceblue;
        }
        table{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height:350px;
            width: 350px;
            margin-left: 100px;

        }
        h2{
            color: aliceblue;
            margin-left: 70px;

        } 
        table label{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:aliceblue;
        }
        h4{
            margin-left: 160px;
            color: aliceblue;
            text-decoration: none;
            font-size: 20px;
        }
        #e{
            background-color: blue;
            color: white;
            margin-left: 100px;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <form action="INDEX.html">
    <fieldset>
    <h1>Sign Up</h1>
    <table>
        <tr><td><h2> <i> For New Account </i></h2></td></tr>
        <tr>
            <td><label for="a">First Name:</label></td>
        </tr>
        <tr>
           <td><textarea name="first" id="a" cols="40" rows="1" style="resize: none;" placeholder="First Name" required ></textarea></td>
        </tr>
        <tr>
            <td><label for="b">Last Name:</label></td>
        </tr>
        <tr>
            <td><textarea name="first" id="b" cols="40" rows="1" style="resize: none;" placeholder="Last Name" required></textarea></td>
        </tr>
        <tr>
            <td><label for="c">Email:</label></td>
        </tr>
        <tr>
            <td><textarea name="first" id="c" cols="40" rows="1" style="resize: none;" placeholder="Email" required ></textarea></td>
        </tr>
        <tr>
            <td><label for="d">Password:</label></td>
        </tr>
        <tr>
            <td><textarea name="first" id="d" cols="40" rows="1" style="resize: none;" placeholder="Password" required></textarea></td>
        </tr>
        <tr>
            <td><input type="submit" value="    Sign In     " id="e"></td>
        </tr>
       
    
    </table>
   
</fieldset>
</form>
<a href="form.html">

    <h4>Already have an account  <input type="submit" value="Login"></h4>

</a>
</body>
</html>